upstream askme {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askme.com;

    error_log /var/log/nginx/askme_error.log;
    access_log /var/log/nginx/askme_access.log;

    gzip_static on;

    location ~* \.(css|js|jpeg|png|svg)$ {
      root /home/khristina/PycharmProjects/pythonProject/-TPSpring2023-WEB/askme/;
   }

    location /static {
	    root /home/khristina/PycharmProjects/pythonProject/-TPSpring2023-WEB/askme/;
    }

    location /media {
        root /home/khristina/PycharmProjects/pythonProject/-TPSpring2023-WEB/askme/;
	    add_header Cache-Control no-transform,public,max-age=300,s-maxage=900;
    }

    location /uploads/ {
	    root /home/khristina/PycharmProjects/pythonProject/-TPSpring2023-WEB/askme/;
    }

    location / {
        allow all;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
        proxy_pass http://askme;
        proxy_set_header Host $Host;
	    proxy_cache askme_zone;
	    proxy_cache_valid 200 302 10m;
	    proxy_cache_valid 404      1m;
    }

}
